# Same-origin proxy paths (server.mjs)
VITE_BASE_API_URL=/dio-api
VITE_DATA_API_URL=/dio-data
VITE_STORAGE_API_URL=/dio-storage
VITE_MEDIA_API_URL=/dio-media
VITE_CDN_URL=/dio-cdn
# Official realtime/socket host (chat.locket-dio.com no longer resolves)
VITE_CHAT_SERVER_URL=api.locket-dio.com
VITE_LOCKET_API_URL=https://api.locketcamera.com
VITE_EXPORTS_API_URL=/dio-export
VITE_AUTH_API_URL=/dio-auth

# Official public key from locket-dio.com production client
VITE_PUBLIC_API_KEY=LKD-LOCKETDIO-AB02F55KYM55DD02MM03YY25-LKD

VITE_VAPID_PUBLIC_KEY=BFINGTTNzXF-mOUKJEraD_RxdoEf51mL1e28NqA6LGL9zWP9lrhIQpdBhdG6_rNlBg5ji4b9y9TXbx8LI86s77w
VITE_TURNSTILE_SITE_KEY=

# Admin Gmail — chỉ tài khoản này thấy Google Drive (shared cả web)
VITE_ADMIN_EMAILS=buiduchuy2010qn@gmail.com

