Locket Dio — Render Static Site (frontend)

Service URL example: https://locket-dio-ly9t.onrender.com

════════════════════════════════════════════════════════════
NẾU DEPLOY FAIL — set tay trong Render → Settings:
════════════════════════════════════════════════════════════

  Build Command:
    npm install && npm run build

  Publish Directory:
    dist

  (hoặc: public  — script build copy sang cả 2)

SPA rewrite:
  /* → /index.html

════════════════════════════════════════════════════════════
Sau push main → Auto-Deploy sẽ chạy lại.
════════════════════════════════════════════════════════════

Full-stack (API + Postgres) = service riêng, xem README.md
