FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache openssl libc6-compat

COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY prisma prisma/

RUN npm install --workspace=@locket-dio/api --workspace=@locket-dio/shared --include-workspace-root

COPY apps/api apps/api
COPY packages/shared packages/shared

RUN npx prisma generate --schema=prisma/schema.prisma

ENV NODE_ENV=production
EXPOSE 4000
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node apps/api/src/index.js"]
